# tallerTBD

./: .project  nohup.out  pom.xml
almacenarTweets/src/main/resources/: application.properties
backend general/: pom.xml
backend general/indice/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.si  _10.cfe  _10.si  _11.cfe  _11.si  _13.cfe  _13.si  _14.cfe  _14.si  _1e.cfe  _1e.si  _1f.cfe  _1f.si  _1j.fdx  _1j.fnm  _1j.nvd  _1j.nvm  _1j.si  _1j_Lucene50_0.tip  _1k.cfe  _1k.si  _1l.cfe  _1l.si  _1m.cfe  _1m.si  _1n.cfe  _1n.cfs  _1n.si  _2.cfe  _2.cfs  _2.si  _20.cfe  _20.si  _26.fdx  _26.fnm  _26.nvd  (+50 more)
backend general/src/main/java/backend/: CommandLineAppStartupRunner.java  Elastic.java  MongoConnection.java  Neo4J.java  TallerTBDApplication.java
backend general/src/main/java/backend/Neo4J/: Neo4J.java
backend general/src/main/java/backend/Neo4j/models/: Artist.java
backend general/src/main/java/backend/configFiles/: SecurityConfig.java
backend general/src/main/java/backend/controller/: UsersController.java
backend general/src/main/java/backend/extra/: ChallengeScheduler.java  EmailSender.java  JSONFileReader.java
backend general/src/main/java/backend/models/: Artist.java  ArtistEstadistic.java  ArtistStatistic.java  Genre.java  GenreStatistic.java  Keywords.java  ListaPalabra.java  Location.java  MusicalGenre.java  MusicalGenreStadistic.java  StatsMusicalGenre.java  Users.java
backend general/src/main/java/backend/repositories/: ArtistRepository.java  ArtistStatisticRepository.java  GenreRepository.java  GenreStatisticRepository.java  ListaPalabraRepository.java  UsersRepository.java
backend general/src/main/java/backend/seeder/: MySqlSeeder.java
backend general/src/main/java/backend/services/: ArtistService.java  GenreService.java  ListaPalabraService.java  Neo4jService.java  UsersService.java
backend general/src/main/resources/: application.properties
backend general/src/main/resources/files/: apiKeyConfiguration.json  emailConfiguration.json
backend general/src/test/java/backend/: TallerTBDApplicationTests.java
colectorTweets/src/main/resources/: application.properties  bagofwords.txt
src/main/java/backend/extra/: ApiKey.java  ChallengeScheduler.java  EmailValidator.java  JSONFileReader.java
src/main/java/backend/models/: Users.java
src/main/java/backend/repositories/: UsersRepository.java
src/main/java/backend/services/: UsersService.java
twitter/: pom.xml
twitter/src/main/java/com/tbd/twitter/: TwitterAppConfiguration.java  TwitterListener.java  TwitterProperties.java
twitter/src/main/java/com/tbd/twitter/Models/: ListaPalabra.java  Tweet.java
twitter/src/main/java/com/tbd/twitter/Repository/: ListaPalabraRepository.java  TweetRepository.java
twitter/src/main/java/com/tbd/twitter/Service/: ListaPalabraService.java  TweetService.java
twitter/src/main/java/com/tbd/twitter/sentimentanalysis/: Classifier.java  SentimentAnalysisApplicationConfiguration.java  SentimentAnalysisController.java  SentimentAnalysisService.java
twitter/src/main/resources/: application.properties  bagofwords.txt
