twitter.consumerKey=1AE2XyWppgblDL8bYBjtnospt
twitter.consumerSecret=R3ElMgGoLs5jl89FjqWZ5ZQ8sLIT8NS43FZt2McCam8TMPCDJG
twitter.accessToken=957459953173884928-nh9SG44YYITfY2YClrbJiLWmXzC1OC9
twitter.accessTokenSecret=GwtO7WIEe5Ho1yNplnxB9RMjf8F0BWlcoPhlvutM6wH6E
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://18.220.76.177:3306/twitter

# spring.datasource.username must be filled with the username of mysql.
spring.datasource.username=root

# spring.datasource.password must be filled with the pass of mysql user provided above.
spring.datasource.password=*tallerTBD2019
spring.data.mongodb.uri=mongodb://18.220.76.177:27017/twitter
