ttwitter.consumerKey=5KGxpzaycq07z4dD0Gt2JCvm7
twitter.consumerSecret=RkdhPFDrkSyOH5jd2XaZQzIRhFICve6bpgOjqE5EAedK8XphlL
twitter.accessToken=290095465-BNi3PF3hYtnknUmSHG9tE3P5LEFLjzxM5m7TBxSc
twitter.accessTokenSecret=1qeXwtMwebVuE4f4w9DkVFLO8NUPWY33H8O0aAlbUrHW8

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/twitter
