twitter.consumerKey=qYBuRRg2HOv6PJsfXHydutcVT
twitter.consumerSecret=WOaB4uCbY4Ea15s2W6lzrQdCNkDYqcvXjEREE1v2TUpLfhldEw
twitter.accessToken=733665170099179521-x3Y09lQQLKrMrZlOcLhU1d0hZvWKykE
twitter.accessTokenSecret=gx1LrMExlJERHNEfLHzesFnRNOx78Wqle1xi2rrz1rdTW

spring.data.mongodb.uri=mongodb://18.220.76.177:27017/twitter
