ttwitter.consumerKey=1AE2XyWppgblDL8bYBjtnospt
twitter.consumerSecret=R3ElMgGoLs5jl89FjqWZ5ZQ8sLIT8NS43FZt2McCam8TMPCDJG
twitter.accessToken=957459953173884928-nh9SG44YYITfY2YClrbJiLWmXzC1OC9
twitter.accessTokenSecret=GwtO7WIEe5Ho1yNplnxB9RMjf8F0BWlcoPhlvutM6wH6E

spring.data.mongodb.uri=mongodb://18.220.76.177:27017/twitter
