spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://18.220.76.177:3306/twitter
# server.port=8083

# spring.datasource.username must be filled with the username of mysql.
spring.datasource.username=root

# spring.datasource.password must be filled with the pass of mysql user provided above.
spring.datasource.password=*tallerTBD2019

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
file.upload-dir=./uploads
